﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap v.3.3.7-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--Style Overrides-->
    <link href="css/styles.css" rel="stylesheet" />
    <title>School District 54 Treasures Reading</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="nav navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <div id="mobileMenuText">Menu</div>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="clearfix"></span>
                </button>
                <a class="navbar-brand" href="#home">Treasures Reading</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Early Childhood <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#early_childhood_little_treasures" class="nav_pdf_list" data-grade="Early Childhood" data-book-type="Little Treasures">Little Treasures</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kindergarten <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#kindergarten_big_books" class="nav_pdf_list" data-grade="Kindergarten" data-book-type="Big Books">Big Books</a></li>
                            <li><a href="#kindergarten_decodable_books" class="nav_pdf_list"data-grade="Kindergarten" data-book-type="Decodable Books">Decodable Books</a></li>
                            <li><a href="#kindergarten_a" class="nav_pdf_units" data-grade="Kindergarten" data-book-type="A">A</a></li>
                            <li><a href="#kindergarten_o" class="nav_pdf_units" data-grade="Kindergarten" data-book-type="O">O</a></li>
                            <li><a href="#kindergarten_b" class="nav_pdf_units" data-grade="Kindergarten" data-book-type="B">B</a></li>
                            <li><a href="#kindergarten_trade_books" class="nav_pdf_list" data-grade="Kindergarten" data-book-type="Trade Books">Trade Books</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1st Grade <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#first_grade_anthology" class="nav_pdf_unique_anthology" data-grade="First Grade" data-book-type="Anthology">Anthology</a></li>
                            <li><a href="#first_grade_big_books" class="nav_pdf_list" data-grade="First Grade" data-book-type="Big Books">Big Books</a></li>
                            <li><a href="#first_grade_decodable_books" class="nav_pdf_list" data-grade="First Grade" data-book-type="Decodable Books">Decodable Books</a></li>
                            <li><a href="#first_grade_a" class="nav_pdf_units" data-grade="First Grade" data-book-type="A">A</a></li>
                            <li><a href="#first_grade_o" class="nav_pdf_units"data-grade="First Grade" data-book-type="O">O</a></li>
                            <li><a href="#first_grade_b" class="nav_pdf_units" data-grade="First Grade" data-book-type="B">B</a></li>
                            <li><a href="#first_grade_trade_books" class="nav_pdf_list" data-grade="First Grade" data-book-type="Trade Books">Trade Books</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">2nd Grade <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#second_grade_anthology" class="nav_pdf_unique_anthology" data-grade="Second Grade" data-book-type="Anthology">Anthology</a></li>
                            <li><a href="#second_grade_decodable_books" class="nav_pdf_list" data-grade="Second Grade" data-book-type="Decodable Books">Decodable Books</a></li>
                            <li><a href="#second_grade_a" class="nav_pdf_units" data-grade="Second Grade" data-book-type="A">A</a></li>
                            <li><a href="#second_grade_o" class="nav_pdf_units" data-grade="Second Grade" data-book-type="O">O</a></li>
                            <li><a href="#second_grade_b" class="nav_pdf_units" data-grade="Second Grade" data-book-type="B">B</a></li>
                            <li><a href="#second_grade_trade_books" class="nav_pdf_list" data-grade="Second Grade" data-book-type="Trade Books">Trade Books</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3rd Grade <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#third_grade_anthology" class="nav_pdf_unique_anthology" data-grade="Third Grade" data-book-type="Anthology">Anthology</a></li>
                            <li><a href="#third_grade_a" class="nav_pdf_units" data-grade="Third Grade" data-book-type="A">A</a></li>
                            <li><a href="#third_grade_o" class="nav_pdf_units" data-grade="Third Grade" data-book-type="O">O</a></li>
                            <li><a href="#third_grade_b" class="nav_pdf_units" data-grade="Third Grade" data-book-type="B">B</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">4th Grade <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#fourth_grade_anthology" class="nav_pdf_list" data-grade="Fourth Grade" data-book-type="Anthology">Anthology</a></li>
                            <li><a href="#fourth_grade_a" class="nav_pdf_units" data-grade="Fourth Grade" data-book-type="A">A</a></li>
                            <li><a href="#fourth_grade_o" class="nav_pdf_units" data-grade="Fourth Grade" data-book-type="O">O</a></li>
                            <li><a href="#fourth_grade_b" class="nav_pdf_units" data-grade="Fourth Grade" data-book-type="B">B</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">5th Grade <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#fifth_grade_anthology" class="nav_pdf_list" data-grade="Fifth Grade" data-book-type="Anthology">Anthology</a></li>
                            <li><a href="#fifth_grade_a" class="nav_pdf_units" data-grade="Fifth Grade" data-book-type="A">A</a></li>
                            <li><a href="#fifth_grade_o" class="nav_pdf_units" data-grade="Fifth Grade" data-book-type="O">O</a></li>
                            <li><a href="#fifth_grade_b" class="nav_pdf_units" data-grade="Fifth Grade" data-book-type="B">B</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">6th Grade <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#sixth_grade_anthology" class="nav_pdf_list" data-grade="Sixth Grade" data-book-type="Anthology">Anthology</a></li>
                            <li><a href="#sixth_grade_a" class="nav_pdf_units" data-grade="Sixth Grade" data-book-type="A">A</a></li>
                            <li><a href="#sixth_grade_o" class="nav_pdf_units" data-grade="Sixth Grade" data-book-type="O">O</a></li>
                            <li><a href="#sixth_grade_b" class="nav_pdf_units" data-grade="Sixth Grade" data-book-type="B">B</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- Main Content Section -->
    <div class="container-fluid container main-content">
        <div class="jumbotron">
            <div id="district_logo"></div>
            <section class="hideable-content" id="home">
                <h1>Treasures Reading</h1>
                <p>Content would go here to display lists of PDF's or whatever the case might be.</p>
                <div class="list-group">
                    <a href="#" class="list-group-item">First Book</a>
                    <a href="#" class="list-group-item">Second Book</a>
                    <a href="#" class="list-group-item">Third Book</a>
                    <a href="#" class="list-group-item">...you get the picture</a>
                </div>
            </section>
        </div>
    </div>
    <!-- /.maincontent section -->
    <!-- scripts section -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- /scripts section -->
</body>

</html>
